# Copy the database connection string from my portfolio (" .com") in the project section.
# Copy and paste the following into a new .env file.

UserPoolId =  us-east-1_zZBptYkks
ClientId = 3mq9pqu2bt150949l4j8qhvpa7
Database = DemoOtakuHub
MONGOURL = "Enter Database Connection String from Portfolio"
