.DetailsPage {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  position: relative;
}
.DetailsPage .left-section {
  color: white;
}
.left-section {
  margin-left: 0.5%;
}
.left-section .img {
  display: flex;
  justify-content: center;
}
.left-section .img img {
  height: 70%;
  width: 70%;
}
.left-section .information div {
  margin-top: 3%;
  text-align: center;
}
#mal_link,
#mal_link:visited,
#mal_link:active {
  color: white;
}

.right-section {
  color: white;
}
section {
  position: relative;
  margin-top: 1%;
  border-radius: 20px;
  border: solid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px;
}
section #SignInMessage,
#Add-Btn {
  display: block;
}

.List-setting {
  grid-row: 1/3;
  position: relative;
}
.List-setting #Anime-Title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}
.List-setting .buttons {
  height: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.List-setting .buttons button {
  color: white;
  padding: 2% 4% 2% 4%;
  border-radius: 20px;
  border: none;
}
.List-setting .buttons #Add-Btn {
  background-color: rgb(15, 116, 199);
}
.List-setting .buttons #Add-Btn:active {
  background-color: rgb(16, 87, 146);
  transition: 0.6s;
}
.List-setting .buttons #Remove-Btn {
  background-color: rgb(223, 38, 38);
}
.List-setting .buttons #Remove-Btn:active {
  background-color: rgb(161, 20, 20);
  transition: 0.6s;
}
.score-users {
  display: grid;
  grid-template-columns: 1fr;
}
.score-users * {
}
.score-users #score-title,
.score-users #score,
.score-users #users,
.popularity,
.rank {
  display: flex;
  justify-content: center;
  align-items: center;
}
.score-users #score-title span {
  border: none;
  border-radius: 10px;
  padding: 2% 3% 2% 3%;
  background-color: rgb(214, 145, 16);
  color: white;
}
.score-users #score {
  font-weight: bold;
}
/*  */

.popularity,
.rank {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.popularity #title,
.rank #title {
  border: none;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  border-radius: 10px;
  padding: 2% 3% 2% 3%;
}
.popularity #title {
  background-color: rgb(1, 180, 1);
}
.rank #title {
  background-color: rgb(151, 9, 170);
}
.popularity #number,
.rank #number {
  font-weight: bold;
  margin-bottom: 5%;
}
article #title {
  font-size: large;
  font-weight: bold;
}
